APP_NAME="Generation G"

APP_ENV=local

APP_KEY=base64:jjjMULSIZbhsuSqKXlJDXkr+86/V/Al2Qjp/Q/HDYud=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=https://iamgenerationgreen.com/



DEBUGBAR_ENABLED=false



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=oppogeng

DB_USERNAME=iamgenerationgreenDbUser

DB_PASSWORD==yk7ZekV({Tr



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=ho.aaaa.com

MAIL_PORT=587

MAIL_USERNAME=info@aaaa.com

MAIL_PASSWORD="$ho2021#"

MAIL_ENCRYPTION=tls



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=



GOOGLE_RECAPTCHA_SITEKEY=6Lecn_spAAAAAE5z7jeVOiRCTyMaIS2N_HH-X_li

GOOGLE_RECAPTCHA_SECRET=6Lecn_spAAAAAFhZYAtVYYrfKFsVHyCdOe926vpv



FILESYSTEM_DISK=public

# Or if using Laravel < 9

FILESYSTEM_DRIVER=public







#env('APP_NAME')

